<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: none;
            min-height: 100vh;
        }

        .form-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin: 2rem auto;
            max-width: 800px;
        }

        .form-header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 2rem;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }

        .section-title {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-size: 1.3rem;
        }

        .required {
            color: #e74c3c;
        }

        .upload-area {
            border: 2px dashed #3498db;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }

        .upload-area:hover {
            background: #e3f2fd;
            border-color: #2196f3;
        }

        .btn-submit {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            border: none;
            padding: 12px 40px;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h1><i class="fas fa-graduation-cap me-3"></i>University Admission Form</h1>
                <p class="mb-0">Begin your academic journey with us</p>
            </div>
            
            <div class="form-body p-4">
                <form id="admissionForm">
                    <!-- Personal Information Section -->
                    <div class="mb-4">
                        <h3 class="section-title"><i class="fas fa-user me-2"></i>Personal Information</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                                    <label for="firstName">First Name <span class="required">*</span></label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                                    <label for="lastName">Last Name <span class="required">*</span></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    <label for="email">Email Address <span class="required">*</span></label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="phone" placeholder="Phone" required>
                                    <label for="phone">Phone Number <span class="required">*</span></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="date" class="form-control" id="birthDate" required>
                                    <label for="birthDate">Date of Birth <span class="required">*</span></label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="gender" required>
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                        <option value="prefer-not-to-say">Prefer not to say</option>
                                    </select>
                                    <label for="gender">Gender <span class="required">*</span></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-floating">
                                <textarea class="form-control" id="address" placeholder="Address" style="height: 100px" required></textarea>
                                <label for="address">Full Address <span class="required">*</span></label>
                            </div>
                        </div>
                    </div>

                    <!-- Academic Information Section -->
                    <div class="mb-4">
                        <h3 class="section-title"><i class="fas fa-book me-2"></i>Academic Information</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="program" required>
                                        <option value="">Select Program</option>
                                        <option value="computer-science">Computer Science</option>
                                        <option value="engineering">Engineering</option>
                                        <option value="business">Business Administration</option>
                                        <option value="medicine">Medicine</option>
                                        <option value="law">Law</option>
                                        <option value="arts">Liberal Arts</option>
                                        <option value="psychology">Psychology</option>
                                        <option value="economics">Economics</option>
                                    </select>
                                    <label for="program">Desired Program <span class="required">*</span></label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="studyLevel" required>
                                        <option value="">Select Level</option>
                                        <option value="undergraduate">Undergraduate</option>
                                        <option value="graduate">Graduate</option>
                                        <option value="phd">PhD</option>
                                    </select>
                                    <label for="studyLevel">Study Level <span class="required">*</span></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="previousSchool" placeholder="Previous School" required>
                                    <label for="previousSchool">Previous School/College <span class="required">*</span></label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="gpa" placeholder="GPA" step="0.01" min="0" max="4" required>
                                    <label for="gpa">GPA (4.0 scale) <span class="required">*</span></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="satScore" placeholder="SAT Score" min="400" max="1600">
                                    <label for="satScore">SAT Score (if applicable)</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="date" class="form-control" id="graduationDate" required>
                                    <label for="graduationDate">Expected/Actual Graduation Date <span class="required">*</span></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information Section -->
                    <div class="mb-4">
                        <h3 class="section-title"><i class="fas fa-info-circle me-2"></i>Additional Information</h3>
                        <div class="mb-3">
                            <label for="personalStatement" class="form-label">Personal Statement <span class="required">*</span></label>
                            <textarea class="form-control" id="personalStatement" rows="5" placeholder="Tell us about yourself, your goals, and why you want to join our university..." required></textarea>
                            <div class="form-text">Minimum 200 words</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="extracurricular" class="form-label">Extracurricular Activities</label>
                            <textarea class="form-control" id="extracurricular" rows="3" placeholder="List your extracurricular activities, volunteer work, achievements, etc."></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="financialAid">
                                    <label class="form-check-label" for="financialAid">
                                        I am interested in financial aid
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="housing">
                                    <label class="form-check-label" for="housing">
                                        I need campus housing
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Document Upload Section -->
                    <div class="mb-4">
                        <h3 class="section-title"><i class="fas fa-upload me-2"></i>Document Upload</h3>
                        <div class="upload-area mb-3">
                            <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                            <h5>Upload Required Documents</h5>
                            <p class="text-muted mb-3">Transcripts, Letters of Recommendation, Test Scores</p>
                            <input type="file" class="form-control" id="documents" multiple accept=".pdf,.doc,.docx,.jpg,.png">
                            <small class="text-muted">Accepted formats: PDF, DOC, DOCX, JPG, PNG (Max 10MB each)</small>
                        </div>
                    </div>

                    <!-- Terms and Submit -->
                    <div class="mb-4">
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="terms" required>
                            <label class="form-check-label" for="terms">
                                I agree to the <a href="#" class="text-decoration-none">Terms and Conditions</a> and <a href="#" class="text-decoration-none">Privacy Policy</a> <span class="required">*</span>
                            </label>
                        </div>
                        
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="truthful" required>
                            <label class="form-check-label" for="truthful">
                                I certify that all information provided is true and complete <span class="required">*</span>
                            </label>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-submit btn-lg">
                            <i class="fas fa-paper-plane me-2"></i>Submit Application
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Students List Section -->
        <div class="form-container mt-4">
            <div class="form-header">
                <h2><i class="fas fa-users me-3"></i>Applied Students List</h2>
                <p class="mb-0">Students who have submitted their applications</p>
            </div>
            
            <div class="form-body p-4">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="searchStudent" placeholder="Search students...">
                            <label for="searchStudent">Search by name, program, or email...</label>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-floating">
                            <select class="form-select" id="filterProgram">
                                <option value="">All Programs</option>
                                <option value="computer-science">Computer Science</option>
                                <option value="engineering">Engineering</option>
                                <option value="business">Business Administration</option>
                                <option value="medicine">Medicine</option>
                                <option value="law">Law</option>
                                <option value="arts">Liberal Arts</option>
                                <option value="psychology">Psychology</option>
                                <option value="economics">Economics</option>
                            </select>
                            <label for="filterProgram">Filter by Program</label>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-floating">
                            <select class="form-select" id="filterLevel">
                                <option value="">All Levels</option>
                                <option value="undergraduate">Undergraduate</option>
                                <option value="graduate">Graduate</option>
                                <option value="phd">PhD</option>
                            </select>
                            <label for="filterLevel">Filter by Level</label>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                <th><i class="fas fa-user me-2"></i>Name</th>
                                <th><i class="fas fa-envelope me-2"></i>Email</th>
                                <th><i class="fas fa-graduation-cap me-2"></i>Program</th>
                                <th><i class="fas fa-layer-group me-2"></i>Level</th>
                                <th><i class="fas fa-star me-2"></i>GPA</th>
                                <th><i class="fas fa-calendar me-2"></i>Applied Date</th>
                                <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                <th><i class="fas fa-cogs me-2"></i>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                        </tbody>
                    </table>
                </div>

                <div id="noStudentsMessage" class="text-center py-5" style="display: block;">
                    <i class="fas fa-users-slash fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No students found</h5>
                    <p class="text-muted">No students match your search criteria</p>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                        <span class="text-muted">Total Students: <strong id="totalStudents">0</strong></span>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2" id="exportBtn">
                            <i class="fas fa-download me-1"></i>Export CSV
                        </button>
                        <button class="btn btn-outline-success btn-sm" id="refreshBtn">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Students data array
        let studentsData = [];

        // Generate unique student ID
        function generateStudentId() {
            const lastId = studentsData.length > 0 ? 
                Math.max(...studentsData.map(s => parseInt(s.id.replace('STU', '')))) : 0;
            return `STU${String(lastId + 1).padStart(3, '0')}`;
        }

        // Check for duplicate email
        function isDuplicateEmail(email) {
            return studentsData.some(student => student.email.toLowerCase() === email.toLowerCase());
        }

        // Show alert message
        function showAlert(message, type = 'success') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 350px;';
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'danger' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) alertDiv.remove();
            }, 5000);
        }

        // Form submission handler
        document.getElementById('admissionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                firstName: document.getElementById('firstName').value.trim(),
                lastName: document.getElementById('lastName').value.trim(),
                email: document.getElementById('email').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                birthDate: document.getElementById('birthDate').value,
                gender: document.getElementById('gender').value,
                address: document.getElementById('address').value.trim(),
                program: document.getElementById('program').value,
                studyLevel: document.getElementById('studyLevel').value,
                previousSchool: document.getElementById('previousSchool').value.trim(),
                gpa: parseFloat(document.getElementById('gpa').value),
                satScore: document.getElementById('satScore').value,
                graduationDate: document.getElementById('graduationDate').value,
                personalStatement: document.getElementById('personalStatement').value.trim(),
                extracurricular: document.getElementById('extracurricular').value.trim(),
                financialAid: document.getElementById('financialAid').checked,
                housing: document.getElementById('housing').checked,
                terms: document.getElementById('terms').checked,
                truthful: document.getElementById('truthful').checked
            };

            // Basic validation
            const requiredFields = ['firstName', 'lastName', 'email', 'phone', 'birthDate', 'gender', 'address', 'program', 'studyLevel', 'previousSchool', 'gpa', 'graduationDate', 'personalStatement'];
            let isValid = true;
            let firstInvalidField = null;

            // Clear previous validation states
            document.querySelectorAll('.form-control, .form-select').forEach(field => {
                field.classList.remove('is-invalid', 'is-valid');
            });

            // Validate required fields
            requiredFields.forEach(fieldName => {
                const field = document.getElementById(fieldName);
                if (!formData[fieldName] || formData[fieldName] === '') {
                    field.classList.add('is-invalid');
                    isValid = false;
                    if (!firstInvalidField) firstInvalidField = field;
                } else {
                    field.classList.add('is-valid');
                }
            });

            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const emailField = document.getElementById('email');
            if (!emailRegex.test(formData.email)) {
                emailField.classList.add('is-invalid');
                emailField.classList.remove('is-valid');
                isValid = false;
                if (!firstInvalidField) firstInvalidField = emailField;
            }

            // Check for duplicate email
            if (isValid && isDuplicateEmail(formData.email)) {
                emailField.classList.add('is-invalid');
                emailField.classList.remove('is-valid');
                showAlert('⚠️ This email address is already registered! Please use a different email.', 'danger');
                emailField.focus();
                return;
            }

            // Validate GPA range
            const gpaField = document.getElementById('gpa');
            if (formData.gpa < 0 || formData.gpa > 4) {
                gpaField.classList.add('is-invalid');
                gpaField.classList.remove('is-valid');
                isValid = false;
                if (!firstInvalidField) firstInvalidField = gpaField;
            }

            // Validate personal statement length (minimum 50 words)
            const personalStatementField = document.getElementById('personalStatement');
            const wordCount = formData.personalStatement.split(/\s+/).filter(word => word.length > 0).length;
            if (wordCount < 50) {
                personalStatementField.classList.add('is-invalid');
                personalStatementField.classList.remove('is-valid');
                isValid = false;
                if (!firstInvalidField) firstInvalidField = personalStatementField;
            }

            // Validate checkboxes
            if (!formData.terms || !formData.truthful) {
                isValid = false;
                if (!formData.terms) {
                    document.getElementById('terms').classList.add('is-invalid');
                    if (!firstInvalidField) firstInvalidField = document.getElementById('terms');
                }
                if (!formData.truthful) {
                    document.getElementById('truthful').classList.add('is-invalid');
                    if (!firstInvalidField) firstInvalidField = document.getElementById('truthful');
                }
            }

            if (!isValid) {
                showAlert('❌ Please fill in all required fields correctly!', 'danger');
                if (firstInvalidField) {
                    firstInvalidField.focus();
                    firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
                return;
            }

            // Create new student object
            const newStudent = {
                id: generateStudentId(),
                name: `${formData.firstName} ${formData.lastName}`,
                email: formData.email,
                program: formData.program,
                level: formData.studyLevel,
                gpa: formData.gpa,
                appliedDate: new Date().toISOString().split('T')[0],
                status: 'Under Review',
                phone: formData.phone,
                birthDate: formData.birthDate,
                gender: formData.gender,
                address: formData.address,
                previousSchool: formData.previousSchool,
                satScore: formData.satScore,
                graduationDate: formData.graduationDate,
                personalStatement: formData.personalStatement,
                extracurricular: formData.extracurricular,
                financialAid: formData.financialAid,
                housing: formData.housing
            };

            // Add student to array
            studentsData.push(newStudent);

            // Update submit button
            const submitBtn = this.querySelector('.btn-submit');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-check me-2"></i>Application Submitted!';
            submitBtn.classList.remove('btn-primary');
            submitBtn.classList.add('btn-success');
            submitBtn.disabled = true;

            // Show success message
            showAlert(`🎉 Application submitted successfully! Student ID: ${newStudent.id}`, 'success');

            // Refresh students table
            renderStudentsTable();

            // Reset form after 3 seconds
            setTimeout(() => {
                this.reset();
                document.querySelectorAll('.form-control, .form-select').forEach(field => {
                    field.classList.remove('is-invalid', 'is-valid');
                });
                submitBtn.innerHTML = originalText;
                submitBtn.classList.remove('btn-success');
                submitBtn.classList.add('btn-primary');
                submitBtn.disabled = false;
            }, 3000);

            // Scroll to students section
            setTimeout(() => {
                document.querySelector('.form-container:last-child').scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'start' 
                });
            }, 1000);
        });

        // Helper functions
        function getProgramName(program) {
            const programs = {
                'computer-science': 'Computer Science',
                'engineering': 'Engineering',
                'business': 'Business Admin',
                'medicine': 'Medicine',
                'law': 'Law',
                'arts': 'Liberal Arts',
                'psychology': 'Psychology',
                'economics': 'Economics'
            };
            return programs[program] || program;
        }

        function getLevelName(level) {
            const levels = {
                'undergraduate': 'Undergraduate',
                'graduate': 'Graduate',
                'phd': 'PhD'
            };
            return levels[level] || level;
        }

        function getStatusClass(status) {
            switch(status) {
                case 'Accepted': return 'bg-success';
                case 'Under Review': return 'bg-warning';
                case 'Pending Documents': return 'bg-info';
                case 'Rejected': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        // Render students table
        function renderStudentsTable(students = studentsData) {
            const tbody = document.getElementById('studentsTableBody');
            const noStudentsMessage = document.getElementById('noStudentsMessage');
            const totalStudents = document.getElementById('totalStudents');
            
            if (students.length === 0) {
                tbody.innerHTML = '';
                noStudentsMessage.style.display = 'block';
                totalStudents.textContent = '0';
                return;
            }
            
            noStudentsMessage.style.display = 'none';
            totalStudents.textContent = students.length;
            
            tbody.innerHTML = students.map(student => {
                const statusClass = getStatusClass(student.status);
                const programName = getProgramName(student.program);
                const levelName = getLevelName(student.level);
                const initials = student.name.split(' ').map(n => n[0]).join('').substring(0, 2);
                
                return `
                    <tr>
                        <td><strong>${student.id}</strong></td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 35px; height: 35px; font-size: 14px;">
                                    ${initials}
                                </div>
                                <strong>${student.name}</strong>
                            </div>
                        </td>
                        <td>${student.email}</td>
                        <td><span class="badge bg-info">${programName}</span></td>
                        <td><span class="badge bg-secondary">${levelName}</span></td>
                        <td><strong>${student.gpa}</strong></td>
                        <td>${formatDate(student.appliedDate)}</td>
                        <td><span class="badge ${statusClass}">${student.status}</span></td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-sm btn-outline-primary" onclick="viewStudent('${student.id}')" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" onclick="updateStatus('${student.id}')" title="Update Status">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent('${student.id}')" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Search and filter functionality
        function filterStudents() {
            const searchTerm = document.getElementById('searchStudent').value.toLowerCase();
            const programFilter = document.getElementById('filterProgram').value;
            const levelFilter = document.getElementById('filterLevel').value;
            
            const filteredStudents = studentsData.filter(student => {
                const matchesSearch = student.name.toLowerCase().includes(searchTerm) ||
                                    student.email.toLowerCase().includes(searchTerm) ||
                                    getProgramName(student.program).toLowerCase().includes(searchTerm);
                
                const matchesProgram = !programFilter || student.program === programFilter;
                const matchesLevel = !levelFilter || student.level === levelFilter;
                
                return matchesSearch && matchesProgram && matchesLevel;
            });
            
            renderStudentsTable(filteredStudents);
        }

        // Event listeners for search and filter
        document.getElementById('searchStudent').addEventListener('input', filterStudents);
        document.getElementById('filterProgram').addEventListener('change', filterStudents);
        document.getElementById('filterLevel').addEventListener('change', filterStudents);

        // Action functions
        function viewStudent(studentId) {
            const student = studentsData.find(s => s.id === studentId);
            if (student) {
                alert(`Student Details:\n\nID: ${student.id}\nName: ${student.name}\nEmail: ${student.email}\nPhone: ${student.phone || 'N/A'}\nProgram: ${getProgramName(student.program)}\nLevel: ${getLevelName(student.level)}\nGPA: ${student.gpa}\nStatus: ${student.status}\nApplied: ${formatDate(student.appliedDate)}`);
            }
        }

        function updateStatus(studentId) {
            const student = studentsData.find(s => s.id === studentId);
            if (student) {
                const newStatus = prompt(`Update status for ${student.name}:\n\nCurrent Status: ${student.status}\n\nEnter new status (Accepted, Under Review, Pending Documents, Rejected):`, student.status);
                
                if (newStatus && newStatus.trim()) {
                    student.status = newStatus.trim();
                    renderStudentsTable();
                    showAlert(`✅ Status updated successfully for ${student.name}!`, 'success');
                }
            }
        }

        function deleteStudent(studentId) {
            const student = studentsData.find(s => s.id === studentId);
            if (student && confirm(`Are you sure you want to delete ${student.name}'s application?`)) {
                studentsData = studentsData.filter(s => s.id !== studentId);
                renderStudentsTable();
                showAlert(`🗑️ Student application deleted successfully!`, 'warning');
            }
        }

        // Export to CSV
        document.getElementById('exportBtn').addEventListener('click', function() {
            const headers = ['ID', 'Name', 'Email', 'Program', 'Level', 'GPA', 'Applied Date', 'Status'];
            const csvContent = [
                headers.join(','),
                ...studentsData.map(student => [
                    student.id,
                    `"${student.name}"`,
                    student.email,
                    `"${getProgramName(student.program)}"`,
                    `"${getLevelName(student.level)}"`,
                    student.gpa,
                    student.appliedDate,
                    `"${student.status}"`
                ].join(','))
            ].join('\n');
            
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `students_list_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showAlert('📥 CSV file downloaded successfully!', 'success');
        });

        // Refresh students list
        document.getElementById('refreshBtn').addEventListener('click', function() {
            document.getElementById('searchStudent').value = '';
            document.getElementById('filterProgram').value = '';
            document.getElementById('filterLevel').value = '';
            renderStudentsTable();
            showAlert('🔄 Students list refreshed!', 'info');
        });

        // Real-time validation feedback
        document.querySelectorAll('.form-control, .form-select').forEach(field => {
            field.addEventListener('input', function() {
                if (this.hasAttribute('required') && this.value.trim()) {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                }
                
                // Special validation for email
                if (this.type === 'email') {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (emailRegex.test(this.value)) {
                        this.classList.remove('is-invalid');
                        this.classList.add('is-valid');
                    }
                }
            });
        });

        // Initialize students table on page load
        document.addEventListener('DOMContentLoaded', function() {
            renderStudentsTable();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96d59329a1c790ad',t:'MTc1NDg5MjY3OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

